DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASS=password
DB_NAME=crowsnest

# DB_HOST=yamabiko.proxy.rlwy.net
# DB_PORT=10632
# DB_USER=root
# DB_PASS=passwoKloKIjhMAMTlSimKtZTTUeahpdcadPNkrd
# DB_NAME=railway